.teams

    // Children

    span

        cursor: pointer

        // States
        
        &:hover
            
            text-decoration: underline

        // Classes

        &.in

            color: $primary

        &.out

            color: $tertiary