// Nav

nav

    $break: $sMD

    display: block
    position: relative

    margin-bottom: calc($globalSpace / 2)

    background-color: $bg

    // Children

    div.dropdown

        position: relative
        z-index: 10

        width: 100%

        font-size: $fontBase - 4px

        // Children

        span

            // Classes
            
            &.in

                color: $primary

            &.out

                color: $tertiary

        div.dropdown-menu, button

            width: 100%

        button

            display: block
            position: relative

            height: 60px

            padding: 0 calc($globalSpace / 2)

            font-family: $fontMain
            font-size: $fontBase
            
            text-align: left

            background-color: transparent
            border: 2px solid $dark

            outline: 0

            cursor: pointer

            // Pseudo

            &:before

                padding-right: 10px

            // Children

            span.disabled

                opacity: .2

        div.dropdown-menu

            padding: calc($globalSpace / 4) 0

            background-color: $light
            border: 2px solid $dark

            // Children

            a

                display: block

                width: 100%
                
                padding: 10px calc($globalSpace / 2)

                color: $dark !important

                // Pseudo

                &:before

                    padding-right: 6px

                // States

                &:hover

                    background-color: $secondary

                // Classes

                &.disabled

                    cursor: not-allowed

                    opacity: .2

                    +filter(grayscale, 100%)

        button, div.dropdown-menu a

            // Pseudo

            &:before

                display: inline-block

            // Classes

            &.all:before

                content: '🌍'

                +animation(globe, 1s, linear, infinite)

            &.eng:before

                content: '🏴󠁧󠁢󠁥󠁮󠁧󠁿'

            &.spa:before

                content: '󠁧󠁢󠁥🇪🇸'

            &.ita:before

                content: '󠁧🇮🇹'

            &.ger:before

                content: '🇩🇪'

            &.fra:before

                content: '🇫🇷'
            
            &.usa:before

                content: '🇺🇸🇨🇦'
            
            &.mex:before

                content: '🇲🇽'

            &.por:before

                content: '🇵🇹'

            &.bra:before

                content: '🇧🇷'

            &.net:before

                content: '🇳🇱'

            &.sco:before

                content: '🏴󠁧󠁢󠁳󠁣󠁴󠁿'

            &.arg:before

                content: '🇦🇷'

            &.jap:before

                content: '🇯🇵'

            &.aus:before

                content: '🇦🇺🇳🇿'

            &.tur:before

                content: '🇹🇷'
            