// Info

header

    position: sticky
    position: -webkit-sticky
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    z-index: 2

    top: 0

    width: 100%
    height: auto

    margin-bottom: calc($globalSpace / 2)

    background-color: $bg

    @extend %padding
    
    // Responsive

    +screen($sXL)

        position: relative
        
        height: auto

    // Children

    img.logo

        height: 80px

        +animation(logo, 20s, linear, infinite, $play: paused)

        // Classes     

        &.loading

            -webkit-animation-play-state: running
            animation-play-state: running