// Info

section.info

    position: sticky
    position: -webkit-sticky
    z-index: 2

    top: 0

    width: 20%
    height: 50%

    margin-bottom: $globalSpace / 2

    +screen($sXL)

        position: relative
        
        height: auto

    // Children

    img.logo

        width: 80%

        +animation(logo, 20s, linear, infinite, $play: paused)

        // Responsive

        +screen($sXL)

            width: 100px

        // Classes       

        &.loading

            -webkit-animation-play-state: running
            animation-play-state: running