// Player

div.player

    position: relative
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: $globalSpace / 4

    border: 2px solid $dark
    box-shadow: 0px 0px 0 $primary

    +padding($globalSpace / 2)
    +transition((opacity, box-shadow), (.1s, .1s))

    // Pseudo

    &:before

        margin-right: 20px

        font-size: $fontBase + 10px

        @extend %icon

    // States

    &:hover
        
        opacity: 1 !important

        box-shadow: 4px 4px 0 $primary

    // Children

    span

        // Classes

        &.name

            @extend %bold
            @extend %textUpper

    a

        // Classes

        &.to

            color: $primary
            
            border-bottom: 2px dotted $primary

        &.from

            color: $tertiary

            border-bottom: 2px dotted $tertiary

    p
        
        width: 80%


        // Responsive

        +screen($sXL)

            width: 70%

    div.teamLogos

        position: relative

        // Responsive

        +screen($sMD)

            display: none

        // Children

        span.blank

            display: inline-block
            position: relative
            z-index: 2

            width: 40px
            height: 40px

            text-align: center
            line-height: 36px
            font-weight: 700

            background-color: $light
            border: 3px dotted $dark
            border-radius: 50px

            // Classes
            
            &.out

                position: absolute
                z-index: 1

                top: 10%

                opacity: .3
                
                +transform((scale, translateX), (.7, -70%))

        img

            position: relative
            z-index: 2
            
            width: auto
            height: 50px

            object-fit: contain

            // Classes

            &.out

                position: absolute
                z-index: 1

                opacity: .3
                
                +transform((scale, translateX), (.7, -70%))