// Typography

h1
    
    font-size: $sizeH1
    font-weight: 700

    text-transform: uppercase

    // Children

    span

        display: block

        color: $primary

        // Responsive

        +screen($sXL)

            display: inline

p

    line-height: 1.3

    // Classes

    &.loading

        margin-bottom: $globalSpace

        // Psuedo

        &:before

            content: '🕛'

            padding-right: 10px

            font-size: $fontBase - 4px

            +animation(loadingTime, 1s, linear, infinite)

        &:after

            content: '...'

            +animation(loadingDots, 1s, linear, infinite)

    &.notice

        border-color: rgba($dark, .2) !important

        @extend div, .player

    &.small

        margin: calc($globalSpace / 2) 0

        font-size: $fontBase - 4px

        opacity: .4

a

    text-decoration: none

    color: $link

    +transition(color, .1s)

    // States

    &:hover

        color: $hover

    &:active
        
        color: $link

//

%bold

    font-weight: 700

//

%textUpper

    text-transform: uppercase