// Variables

// Colours

$primary:               #03B37B
$secondary:             adjust-color($primary, $lightness: 10%)
$tertiary:              #FF1F4E
$dark:                  #222222
$light:                 #ffffff

$bg:                    $light
$text:                  $dark

$link:                  $primary
$hover:                 $secondary

// Sizes

$sm:                    320px
$md:                    480px
$lg:                    800px
$xl:                    1024px

$sizes:                 (xl $xl, lg $lg, md $md, sm $sm)

$globalSpace:           48px

$header:                80px
$footer:                100vh

// Type

$fontMain:              'Supply', monospace                    // 500, 900

$fontBase:              16px