header

    position: sticky
    position: -webkit-sticky
    z-index: 5

    top: 0
    left: 0

    width: 100%

    background-color: $bg

    box-shadow: 0px 2px 24px rgba($dark, .05)

    // Children

    div.inner

        display: flex
        justify-content: space-between
        align-items: center

        @extend %inner