@import 'Player/Date', 'Player/Name', 'Player/Team', 'Player/Type', 'Player/Crest'

div.Player

    position: relative
    display: flex
    
    align-items: center

    width: 100%

    padding: calc($globalSpace / 2)

    border: 1px solid $dark

    background-color: $bg

    box-shadow: 0px 2px 24px rgba($dark, .05)

    